class Fibonacci {
	field int n
 	constructor() {}
	
	method int fib(int n)
    	if (n = 0 | n = 1) then return 1
    	else return this.fib(n - 1) + this.fib(n - 2)

	method void a(){}
	
	test fibonacci{
  		this.n := this.fib(4);
  		assert(this.n > 100)
 	}
  	
 
 method void main() {
    String s := new String();
	Fibonacci temp := new Fibonacci();
	
	temp.a();
	
	int n := temp.fib(4);
	temp.fibonacci();
	
    "Insert a relatively small number: ".output();
    s.input();
    "Fibonacci(".concat(s).concat(") = ".concat
	(new Fibonacci().fib(s.toInt()))).output();
    "\n".output()
  }
 
  
  

}
