class Fibonacci {
	field int n
 	constructor() {}
	
	fixture
	 this.n := 10 
	 
	method int fib(int n)
    	if (n = 0 | n = 1) then return 1
    	else return this.fib(n - 1) + this.fib(n - 2)

	method int arr(){
		this.n := 10;
		return this.n
	}

	test fibonacci{
  		this.n := this.fib(4);
  		/*assert(true);*/
  		this.n := 6
   }
 	
  	
 
 method void main() {
	Fibonacci temp := new Fibonacci();
	
	temp.n := 10;
    int res := temp.fib(1);

    "Fibonacci  Fib(x) = ".concat(res).output()

  }
 
  
  

}
