class Fibonacci {
	field int n
 	constructor() {}
	
	fixture
		this.n := 10 
	
	fixture 
		this.n := 11
		
	fixture 
	 	this.n := 12
	 	
	method int fib(int n)
    	if (n = 0 | n = 1) then return 1
    	else return this.fib(n - 1) + this.fib(n - 2)

	test add{
		int i := 5;
		int sum := 5 + i;
		
		assert(sum = 20);   /* expected error */
		assert(sum = 10) 
	}
	
	test comparison{	
	
		assert(2 < 1);	  /* expected error */
		assert(1 < 2)
	}
	
	
	test fibonacci{
  		this.n := this.fib(4);
  		
  		assert(this.n < 1);    /* expected error */
  		assert(this.n > 1)
   }
 	
  	method int arr(){
		this.n := 10;
		return this.n
	}
  	
 
 method void main() {
	Fibonacci temp := new Fibonacci();
	
	temp.n := 10;
    int res := temp.fib(10);

    "Fibonacci  Fib(x) = ".concat(res).output()

  }
 
  
  

}
