class Scramble{

	field int n

	constructor(int n){
		this.n := n;
	
		scramble()
	}


	method void scramble(){
	
		
		int times := fact(length);
		
		char[] string := new char[length];
		string := this.string;
		
		for(int j := 0; j <= length; j := j + 1)
			char[j].output();
	
	
	
		/*char[] array := new char[length];
		for(int i := 0; i <= times; i := i + 1){
			 
		}*/
			
			
	
	}
	
	/*
	method int fact(int x)
    	if (x <= 0) then return 1
    		else return 1 + this.fact(x - 1) */
    		
	method void main() {
    	Scramble s := new Scramble("ciao");
    	
  }

}